<!doctype html>
<html lang="en">
    <head>
          <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
     How to have happy home
    
  </title>
  <meta name="robots" content="noindex">
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
  <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700" media="all">

 <link rel="stylesheet" href="/css/main.css"/>


        
    </head>
  <body>
      
      

    <header class="pri-hdr"> 
   
        <div class="pri-hdr__img">
            <div class="dummy"></div>
            <div class="pri-hdr__img-verse">
                <div class="pri-hdr__img-verse-ref">John 3:16 <span class="pri-hdr-img-bible-version">(NIV)</span></div>
                <div class="pri-hdr__img-verse-text">
                    For God so loved the world that he gave his one and only Son, that whoever believes in him shall not perish but have eternal life.
                </div>
            </div>    
        </div>  
    
</header>

      
      

<div class="grid post">
    
      <div class="grid__cell grid__sidebar-left">
      <div class="sidebar">
            <img src="/doanything.png" />
        </div>
  </div>
    
    <div class="grid__cell grid__main-content">
        <h1 class="post__title">How to have happy home</h1>
        
        <p>Unless the LORD builds the house, the builders labor in vain. Psalm 127-1</p>

<p>Three things for husband and wife must do: 
1) Salvation - Marriage are two sinners put together. Ephesians 2 says we all have sinned and followed the ways of the world. Imagine having two people living in the same roof. But because of God’s love to us, we are saved. Ephesians 2:8-9 says, “For it is by grace you have been saved, through faith—and this is not from yourselves, it is the gift of God— not by works, so that no one can boast”.</p>

<p>2) Spirit Filled or Yield to Spirit – “Wake up, sleeper, rise from the dead, and Christ will shine on you.” Ephesians 5:14-18</p>

<p>a) Born of Spirit
b) Walk in Spirit
-Result if filled with Spirit (Ephesians 5:19)</p>

<p>1) Thankfulness – “Always giving thanks to God the Father for everything, in the name of our Lord Jesus Christ. Ephesians 5:20
2) Submissive - Submit to one another out of reverence for Christ. Ephesians 5:21
3) Submissive Obedience – Found in God’s word
For Wives: Wives, submit yourselves to your own husbands as you do to the Lord. For the husband is the head of the wife as Christ is the head of the church, his body, of which he is the Savior. Now as the church submits to Christ, so also wives should submit to their husbands in everything. Ephesians 5:22:24</p>

<p>How do you submit?
a) Love – Then they can urge the younger women to love their husbands and children, 
Titus 2:4
b) Submit – Ephesians 5:22-24
c) Reverence or respect - However, each one of you also must love his wife as he loves himself, and the wife must respect her husband. Ephesians 5:33
For Husband: Husbands, love your wives, just as Christ loved the church and gave himself up for her 26 to make her holy, cleansing[b] her by the washing with water through the word, 27 and to present her to himself as a radiant church, without stain or wrinkle or any other blemish, but holy and blameless. 28 In this same way, husbands ought to love their wives as their own bodies. He who loves his wife loves himself. 29 After all, no one ever hated their own body, but they feed and care for their body, just as Christ does the church— 30 for we are members of his body.31 “For this reason a man will leave his father and mother and be united to his wife, and the two will become one flesh.” Ephesians 5:25-31</p>

<p>How do you love your wife?
a) Unconditionally -Ephesians 5: 25
b) Sacrificially - Ephesians 5: 25
c) Sanctifying – Ephesians 5:26 -27
d) Exclusively - Ephesians 5:31
e) Sincerely 
f) Dwell to wife - Husbands, in the same way be considerate as you live with your wives, and treat them with respect as the weaker partner and as heirs with you of the gracious gift of life, so that nothing will hinder your prayers. 1 Peter 3:7
g) Honor her highly - Husbands, in the same way be considerate as you live with your wives, and treat them with respect as the weaker partner and as heirs with you of the gracious gift of life, so that nothing will hinder your prayers. 1 Peter 3:7</p>

<p>For Children: Children, obey your parents in the Lord, for this is right. 2 “Honor your father and mother”—which is the first commandment with a promise—3 “so that it may go well with you and that you may enjoy long life on the earth. Ephesians 6:1-3</p>

<p>What children must do: 
1) Obey – V1
2) Honor – V2
3) Then it will go well – V3</p>

<p>For Parents: And, ye fathers, provoke not your children to wrath: but bring them up in the nurture 
and admonition of the Lord. Ephesians 6:4</p>

<p>What parents must do: 
1) Love them tenderly – Found in “Bring them up”
2) Discipline them consistently – Found in “nurture”
3) Instruct them wisely – Found in “admonition of the Lord”</p>

            <div class="post__tags">
                <span class="post__tags-header">
                Posted in: 
                </span>
              
                <a href="/tag/jekyll test.html" class="tag">jekyll test</a>
              
                <a href="/tag/liquid.html" class="tag">liquid</a>
              
                <a href="/tag/blogging.html" class="tag">blogging</a>
              
            </div>          
        
    </div>  
    
</div>            
    
      




    <footer class="pri-footer grid">

    <div class="prayer-requests grid__cell">
        <h2>And He said to them, ‘Go into all the world and preach the gospel to every creature.'”</h2>
    
    </div>


</footer>
      
  <script src="//use.edgefonts.net/stencil-std.js"></script>    
  </body>
</html>
